enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::d9bf:5a89:71e7:84d3  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:a8:13:c8  txqueuelen 1000  (Ethernet)
        RX packets 18763  bytes 23452236 (23.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6737  bytes 737471 (737.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1218  bytes 121255 (121.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1218  bytes 121255 (121.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

